<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#technology" title="Ir para a seção de notícias">Tecnologia</a>
                    </li>
                    <li>
                        <a href="#entertainment" title="Ir para a seção de notícias">Entretenimento</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time class="creation-date">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="technology">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/datacenter.jpg" alt="servidores" />
                    <header>
                        <time>17/06/2024 às 20:35</time>
                    </header>
                    <h3>Inteligência artificial exigirá energia de ‘dois Brasis’ até 2026.</h3>
                    <p>
                        Veja por que a tecnologia demanda tanto
                    Processamento de dados em alta velocidade por conta da inteligência artificial equivale ao consumo anual de toda França. Em dois anos, sistemas consumirão 'dois Brasis' em energia.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/gol.jpg" alt="campo-de-futebol" />
                    <header>
                        <time>17/06/2024 às 19:50</time>
                    </header>
                    <h3>Microchip na bola anula gol em jogo da Eurocopa</h3>
                    <p>
                        O gol que evitaria a derrota da Bélgica na estreia da Eurocopa por 1 a 0, para a Eslováquia, foi anulado por uma nova tecnologia: um microchip na bola. A novidade ajuda a arbitragem a julgar lances que requerem uma análise detalhada.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/usp.jpg" alt="5P" />
                    <header>
                        <time>17/06/2024 às 21:04</time>
                    </header>
                    <h3>Novo Centro de Inovação em Tecnologia Offshore é inaugurado na USP </h3>
                    <p>
                        Foi inaugurado em 12 de julho o novo Otic (Centro de Inovação em Tecnologia Offshore) da USP (Universidade de São Paulo). Com investimento total de R$ 163 milhões.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="entertainment">
        <div class="container">
            <h2>Entretenimento</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/deadpool_wolverine.jpeg" alt="Wolverine" />
                    <header>
                        <time>17/06/2024 às 19:20</time>
                    </header>
                    <h3>Novo trailer de Deadpool Wolverine revela cenas inéditas</h3>
                    <p>
                        O aguardado trailer de Deadpool & Wolverine foi lançado recentemente, revelando cenas inéditas filmadas no Japão. A parceria entre os dois icônicos personagens promete muita ação e humor, deixando os fãs ansiosos para o lançamento do filme.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/net.png" alt="Netflix" />
                    <header>
                        <time>17/06/2024 às 21:27</time>
                    </header>
                    <h3>Confira 9 estreias na Netflix para esta semana</h3>
                    <p>
                        Netflix segue então alimentando o seu catálogo de forma constante com estreias, filmes e séries exclusivos, assim como de outros estúdios, para não deixar seus assinantes sem novidades.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/show.jpeg" alt="show" />
                    <header>
                        <time>17/06/2024 às 21:40</time>
                    </header>
                    <h3>Jorge e Mateus com show animado do início ao fim</h3>
                    <p>
                        A dupla Jorge & Mateus encerrou neste domingo (16) o último dia do Arraial Estrelado, no Ibirapuera, com um show lotado e os fãs animados e dançando todas as canções do início ao fim.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>